<!doctype html> 
<html lang="en">
	<head>
		<title> Grace M. Kelley Resume </title>
		<meta name="Grace M. Kelley Resume" content= "Grace M. Kelley Resume">
		<meta name ="Grace Kelley" content="Resume">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<rel="stylesheet"> 		
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 


		<style>

			a:link, a:visited {
				text-decoration: none;
				color:seagreen;}

			a:hover {text-decoration: underline;
					color: blue}

			a:focus {background-color: lightblue;}


			

			h1 {color:mediumblue;
				text-align: center; 
				font-family: Arial, Helvetica, sans-serif;
				font-size: 42px;
				letter-spacing: 3px;
				text-shadow: 2px 2px 5px lightseagreen;
				text-decoration: underline;
				} 

			h2 {color:blue;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 30px;
				letter-spacing: 3px;}

			h3 {color:#2671fc;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 25px;
				letter-spacing: 2px;
				margin: 25px 5px 5px 50px}

			.center {display: block;
  					margin-left: auto;
  					margin-right: auto;
 					width: 20%;}

 			p {margin: 25px 40px 10px 100px;
 				font-family: "Times New Roman", Times, serif;
 				font-size: 20px}

 			p::first-line {font-variant: small-caps;}

 			i {margin: 5px 10px 3px 100px;
 				font-size: 20px;
 				font-family: "Times New Roman", Times, serif;
 				letter-spacing: 2px;
 				}


			body {background-color:rgba(17,0,145,0.08);background-image: url(GK1.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: 1000px;
				} 

			/* blue/purple with opacity */
			
		</style>
	</head>

	<body>
<h1>Grace M. Kelley</h1>
<h2> *ADDRESS*, 240-550-1705, gkelley08@verizon.net</h2>
<img src="image.webp" alt="image of Grace Kelley" class= "center">


<h3>EDUCATION</h3>
<p> <a href= "https://www.jmu.edu/index.shtml" target="_blank">James Madison University (JMU), Harrisonburg VA </a> <br> August 2021-Present</p>
<ul>
	<i class="material-icons">cloud</i> Major- School of Media Arts and Design/Creative Advertising </i> </ul>
<ul>
	<i class="material-icons">cloud</i> Minor- Music Industry</i>
</ul>
<p> <a href= "https://www.mountdesalesacademy.org/" target="_blank"> Mount de Sales Academy (MDSA), Catonsville MD </a> <br> August 2017 - June 2021</p>


<h3>SKILLS</h3>
<ul>
	<i class="material-icons">cloud</i> Adobe Suite, especially Illustrator, Photoshop, and InDesign.</i> </ul>
<ul>
	<i class="material-icons">cloud</i> Canva and Figma design programs. </i> </ul>
<ul>
	<i class="material-icons">cloud</i> HTML and CSS code. </i> </ul>
<ul>
	<i class="material-icons">cloud</i> User Experience Design. </i> </ul> 



<h3>WORK EXPERIENCE</h3>
<p> <a href= "http://www.spencervillered.com/" target="_blank"> Heyser Farms, Silver Spring MD </a> <br> May 2023-Present </p>
	<ul>
		<i class="material-icons">cloud</i> Providing customer service to patrons, restocking and organizing products, cashiering and quality checking, and storefront maintenance. </i>
	</ul>
<p> <a href= "https://merriweathermusic.com/" target="_blank"> Merriweather Post Pavilion, Columbia MD </a> <br> May 2022 – Present</p>
	<ul>
		<i class="material-icons">cloud</i> Usher/ticket scanner/crowd-control assistant during concerts.</i>
	</ul>
<p>CB Acai, Olney MD<br> Summer 2021 </p>
	<ul>
		<i class="material-icons">cloud</i> Made acai bowls and smoothies per customer requests. Independently re-stocked food/supplies and cleaned/shut down kitchen on closing shifts.</i>
	</ul>
<p>Various Volunteer Service Opportunities<br>August 2017-June 2021</p>
	<ul>
		<i class="material-icons">cloud</i> MDSA annual Open House and Communication Breakfast preparation/clean up; St. Louis Church annual Italian Dinner Fundraiser food prep/kitchen tasks; collected and organized donations to area foodbanks for mass distribution to Baltimore MD homeless.</i>
	</ul>


<h3>NOTABLE ACHIEVEMENTS</h3>
<p>JMU </p>
	<ul>
		<i class="material-icons">cloud</i> Dean’s List and 3.62 GPA</i> </ul>
	<ul>
		<i class="material-icons">cloud</i> Active Member of Marching Royal Dukes (MRDs) marching band playing trumpet</i> </ul>
	<ul>
		<i class="material-icons">cloud</i> Presented research paper in the History General Education Conference sophomore year</i>
	</ul>
<p>MDSA </p>
	<ul>
		<i class="material-icons">cloud</i> Four-Year St. Cecilia Music Scholarship Recipient for Trumpet</i> </ul>
	<ul>
		<i class="material-icons">cloud</i> English, Tri-M Music, and Spanish Honor Societies</i> </ul>
	<ul>
		<i class="material-icons">cloud</i> First and Second Academic Honors</i> </ul>
	<ul>
		<i class="material-icons">cloud</i> Tutored English for two years</i> 
	</ul>
<p><a href= "https://teelin.com/" target="_blank">Teelin School of Irish Dance, Columbia MD </a> <br>
	<ul>
		<i class="material-icons">cloud</i> 2019 U16 Traditional Set Irish Dance Champion/US Southern Region</i>
	</ul>
</html>
